{
  "name": "cordova-plugin-storage-encryption-status",
  "version": "1.0.0",
  "description": "Cordova plugin to determine the encryption status of device's storage",
  "cordova": {
    "id": "cordova-plugin-storage-encryption-status",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "types": "./types/index.d.ts",
  "engines": {
    "cordovaDependencies": {
      ">=1.0.0": {
        "cordova-android": ">=8.0.0",
        "cordova-ios": ">=5.0.0"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/treefin/cordova-plugin-storage-encryption-status.git"
  },
  "keywords": [
    "cordova",
    "storage",
    "encryption",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "Dimitri Benin <dimitri.benin@treefin.com>",
  "license": "MIT",
  "files": [
    "src/",
    "types/",
    "www/",
    "plugin.xml"
  ],
  "bugs": {
    "url": "https://github.com/treefin/cordova-plugin-storage-encryption-status/issues"
  },
  "homepage": "https://github.com/treefin/cordova-plugin-storage-encryption-status#readme",
  "scripts": {
    "version": "cordova-plugin-xml setVersion && git add plugin.xml",
    "test": "make test"
  },
  "devDependencies": {
    "cordova-plugin-xml": "^0.1.3"
  }
}
